{
    "manifest_version": 2,
    "name": "Ekşi Bildirimci",
    "short_name": "EB",
    "description": "Ekşisözlük'de yeni açılan başlıkları haber verir.",
    "background": {
        "page": "background.html"
    },
    "content_scripts": [
        {
        "matches": [
            "https://eksisozluk.com/*",
            "https://banabenianlat.net/*"
            ],
        "js": ["jquery.js","content.js"]      
        }
    ], 
    "browser_action": {
        "default_popup": "popup.html"
    },
    "version": "0.4.2",
    "permissions": [
        "notifications",
        "storage",
        "identity",
        "identity.email",
        "webNavigation"
        ],
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "icons": { "16": "icon/icon16.png",
        "48": "icon/icon48.png",
       "128": "icon/icon128.png" }
}